# This file will automatically update with entries for new content after a build and reload

Items: {
	ImpactoTerrico: {
		DisplayName: Terrafilo Sefirita
		Tooltip: ""
	}

	TerralitaDeSafiro: {
		DisplayName: Terralita De Safiro
		Tooltip: ""
	}

	MesaDeArtesano: {
		DisplayName: Mesa de Artesanias
		Tooltip: ""
	}

	Ambarock: {
		DisplayName: Ambarrock
		ToolTip: ""
		Tooltip: ""
	}

	AmuletoExtraño: {
		DisplayName: Collar de Titan
		ToolTip: ""
		Tooltip: ""
	}
}

NPCs.KingOfBlood.DisplayName: King Of Blood
DamageClasses.TankDamageClass.DisplayName: Tank damage
