# This file will automatically update with entries for new content after a build and reload

Items: {
	ImpactoTerrico: {
		DisplayName: Terrafilo Sefirita
		Tooltip: ""
	}

	TerralitaDeSafiro: {
		DisplayName: Terralita De Safiro
		Tooltip: ""
	}

	MesaDeArtesano: {
		DisplayName: Mesa de Artesanias
		Tooltip: ""
	}

	Ambarock: {
		DisplayName: Ambarrock
		ToolTip: ""
		Tooltip: ""
	}

	AmuletoExtraño: {
		DisplayName: Collar de Titan
		ToolTip: ""
		Tooltip: ""
	}

	RompeMuelas: {
		DisplayName: Rompe Muelas
		Tooltip: ""
	}

	PotionRed: {
		DisplayName: Antimedicinas
		ToolTip: ""
		Tooltip: ""
	}

	Reductora: {
		DisplayName: Reductora
		Tooltip: ""
	}

	RompeRealidades: {
		DisplayName: Rompe Realidades
		Tooltip: ""
	}

	CromoBar: {
		DisplayName: Cromo Bar
		Tooltip: ""
	}

	MineraldeCromo: {
		DisplayName: Mineralde Cromo
		Tooltip: ""
	}

	MineraldeNickel: {
		DisplayName: Mineralde Nickel
		Tooltip: ""
	}

	Carne: {
		DisplayName: Carne
		Tooltip: ""
	}

	NickelBar: {
		Tooltip: ""
		DisplayName: Nickel Bar
	}
}

NPCs.KingOfBlood.DisplayName: King Of Blood

DamageClasses: {
	TankDamageClass.DisplayName: Tank damage
	AlchemistClass.DisplayName: Alchemist damage
	AverageDamageClass.DisplayName: Average Damage Class
}

Projectiles: {
	Proyectile1.DisplayName: Proyectile1
	Proyectile2.DisplayName: Proyectile2
	Reductora.DisplayName: Reductora
}

Projectile.Typeless.ClownDaño.DisplayName: Clown Daño

Buffs: {
	ArmaduraRota: {
		DisplayName: Armadura Rota
		Description: Mods.LogicCorrupt.Buffs.ArmaduraRota.Description
	}
}

Biomes: {
	Corrocion: {
		DisplayName: Corrocion
		TownNPCDialogueName: the Corrocion
	}
}

Tiles: {
	Cromo.MapEntry: Cromo
	Carne.MapEntry: Carne
	Nickel.MapEntry: Nickel
}
